unit_1.sourcePackage = org.abstractmeta.code.g.test.me
unit_1.sourceDirectory = ${basedir}/src/tets/test-me/
unit_1.targetDirectory = ${project.build.generated.sources.directory}
unit_1.descriptor_1.plugin = org.abstractmeta.code.g.core.plugin.ClassGeneratorPlugin
unit_1.descriptor_1.exclusion = FakeFoo, FakeDummy
unit_1.descriptor_1.interfaces = org.abstractmeta.code.g.test.Commandify
