descriptors_1.sourceMatcher.packageNames = org.abstractmeta.code.g.examples.model4
descriptors_1.sourceMatcher.includeSubpackages = true
descriptors_1.generatorClass = org.abstractmeta.code.g.core.generator.ClassGenerator
descriptors_1.properties.generateBuilder = true
